{
  "name": "react-redux-annotation",
  "version": "1.0.7",
  "description": "A plugin to easily configure your react / redux / typescript project using annotation",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --watch",
    "webpack": "webpack"
  },
  "keywords": [
    "redux",
    "react",
    "annotation",
    "typescript"
  ],
  "repository": {
    "url": "https://github.com/nabil-mansouri/react-redux-annotation"
  },
  "author": "Nabil Mansouri",
  "license": "MIT",
  "devDependencies": {
    "awesome-typescript-loader": "^3.5.0",
    "copy-webpack-plugin": "^4.4.2",
    "peer-deps-externals-webpack-plugin": "^1.0.2",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "webpack": "^4.0.1",
    "webpack-cli": "^2.0.9",
    "webpack-fail-plugin": "^2.0.0"
  },
  "peerDependencies": {
    "react-redux": "^5.0.7",
    "redux": "^3.7.2"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.12"
  }
}
